color=000000FF
inside-color=00000099
ring-color=aa0000aa
timestr=%I:%M %p
fade-in=1
clock
indicator
indicator-idle-visible
indicator-thickness=8
text-color=FFFFFFFF
line-uses-ring
screenshots
effect-blur=20x20
separator-color=00000000
grace=5
daemonize
